body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  background-color: #f8f3ed;
  color: #333;
}

header {
  background: #d7bfae;
  padding: 2rem 1rem;
  text-align: center;
  color: white;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.profile-photo {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: 1rem auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h2 {
  color: #6a4e42;
}

a {
  color: #6a4e42;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
  font-size: 0.9rem;
}


